server.port=8082
server.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.arvin.sso.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.redis.nodes=192.168.177.130:7001,192.168.177.130:7002,192.168.177.130:7003,192.168.177.130:7004,192.168.177.130:7005,192.168.177.130:7006

spring.redis.maxAttmpts=100
spring.redis.expire=5000
spring.redis.commandTimeout=10000

expire_timeout=86400
cookie_key=COOKIE_KEY