server.port=8082
server.context-path=/

# 对数据源的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 对mybatis框架的配置(type-aliases-package:配置的是mapper.xml中的别名,mapper-locations:mapper的文件位置)
mybatis.type-aliases-package=com.aaa.lee.sso.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

# 配置thymeleaf模板(不配置也可以，直接使用)
# 配置thymeleaf缓存:默认值为true，需要手动修改为false
spring.thymeleaf.cache=false
# 配置不严谨的html
spring.thymeleaf.mode=LEGACYHTML5

spring.redis.nodes=192.168.177.130:7001,192.168.177.130:7002,192.168.177.130:7003,192.168.177.130:7004,192.168.177.130:7005,192.168.177.130:7006
# redis.ip=${REDIS_DEFAULT_IP:localhost}
# redis.port=6379
spring.redis.maxAttmpts=100
spring.redis.expire=5000
spring.redis.commandTimeout=10000

expire_timeout=86400
cookie_key=COOKIE_KEY

