server.port=8081
server.context-path=/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

# 登录项目的根目录
sso_base_url=http://127.0.0.1:8082
# http://127.0.0.1:8082/turnLoginPage/?returnUrl=http://127.0.0.1:8081/buyPhone
# 登录项目中@RequestMapping("/xxxx")
# 跳转到登录页面的路径
sso_access_login_url=/turnLoginPage/
# 登录项目中@RequestMapping("/token")
# 验证用户是否处于登录状态的路径
sso_access_url=/token/
# 因为跳转到登录项目需要传递用户所在页面localhost:8082/turnLoginPage?returnUrl=xxxxx
# 跳转到登录页面所需要传递用户所在页面的参数
sso_login_url_param=?returnUrl\=

# 设置cookie的key值
cookie_key=COOKIE_KEY